# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# sysname  Linux
# machine  x86_64
# 
# anatomy_type surface
# subjectname OAS30001_MR_d2430
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# Measure Cortex, NumVert, Number of Vertices, 104486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68000.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36971, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  969    675   1692  2.525 0.349     0.105     0.028        6     1.1
caudalanteriorcingulate                   698    466   1291  2.568 0.647     0.163     0.049       16     1.4
caudalmiddlefrontal                      2437   1562   3973  2.332 0.490     0.130     0.047       27     4.5
cuneus                                   2371   1514   3118  1.851 0.527     0.163     0.062       40     6.1
entorhinal                                406    271   1209  3.453 0.539     0.147     0.063        9     1.0
fusiform                                 3884   2537   7881  2.798 0.715     0.159     0.060       69     9.8
inferiorparietal                         6744   4465  11657  2.383 0.520     0.145     0.057      109    13.9
inferiortemporal                         4000   2698   8874  2.801 0.689     0.168     0.094      144    15.0
isthmuscingulate                         1084    677   1733  2.363 0.713     0.176     0.083       30     4.0
lateraloccipital                         6169   3968   9821  2.240 0.533     0.169     0.067      121    16.6
lateralorbitofrontal                     3669   2360   5921  2.299 0.703     0.166     0.119      136    14.4
lingual                                  3867   2468   5104  1.955 0.567     0.157     0.069       77    11.1
medialorbitofrontal                      2632   1639   3634  1.961 0.647     0.143     0.067       56     6.9
middletemporal                           3550   2459   8379  2.781 0.615     0.153     0.061       66     8.0
parahippocampal                           684    466   1625  3.021 0.875     0.121     0.043        7     1.1
paracentral                              1861   1143   2952  2.403 0.597     0.123     0.045       19     3.7
parsopercularis                          1742   1174   3251  2.449 0.407     0.157     0.059       32     3.9
parsorbitalis                            1024    683   2216  2.448 0.606     0.170     0.060       20     2.6
parstriangularis                         1740   1183   2955  2.208 0.534     0.148     0.051       23     3.6
pericalcarine                            1850   1222   1767  1.567 0.396     0.147     0.055       24     4.3
postcentral                              5749   3481   7540  1.968 0.569     0.125     0.051       79    11.0
posteriorcingulate                       1308    846   2209  2.653 0.644     0.166     0.182       40     2.8
precentral                               6682   4121  10457  2.368 0.528     0.136     0.063      121    19.3
precuneus                                4521   2948   7651  2.428 0.572     0.142     0.051       66     9.1
rostralanteriorcingulate                  665    419   1060  2.752 0.638     0.132     0.040        8     1.1
rostralmiddlefrontal                     6925   4621  11528  2.205 0.608     0.157     0.065      124    17.7
superiorfrontal                          8385   5603  16014  2.472 0.614     0.155     0.064      153    22.2
superiorparietal                         6579   4261  10734  2.214 0.542     0.137     0.045       92    12.2
superiortemporal                         4125   2787   9042  2.713 0.623     0.126     0.042       48     7.4
supramarginal                            4025   2636   6579  2.374 0.431     0.139     0.050       60     7.9
frontalpole                               401    253    709  2.220 0.513     0.197     0.095       12     1.5
temporalpole                              569    372   1890  3.493 0.662     0.163     0.081       10     1.9
transversetemporal                        461    248    601  2.254 0.436     0.109     0.047        4     0.7
insula                                   2710   1774   4906  2.824 0.887     0.151     0.100       85     9.8
