# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# sysname  Linux
# machine  x86_64
# 
# anatomy_type surface
# subjectname OAS30001_MR_d2430
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# Measure Cortex, NumVert, Number of Vertices, 102815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67905.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33932, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1050    760   1628  2.318 0.459     0.098     0.022        4     0.9
caudalanteriorcingulate                   852    581   1863  2.946 0.697     0.171     0.060       20     2.1
caudalmiddlefrontal                      2338   1530   3531  2.214 0.463     0.143     0.055       33     5.2
cuneus                                   1790   1174   2464  1.935 0.462     0.182     0.081       61     5.8
entorhinal                                449    330   1357  3.155 0.893     0.127     0.044        4     0.9
fusiform                                 3558   2462   7359  2.568 0.639     0.155     0.056       63     7.9
inferiorparietal                         5523   3714   9501  2.319 0.502     0.147     0.054       89    12.3
inferiortemporal                         3706   2549   8202  2.624 0.790     0.163     0.076       83    11.1
isthmuscingulate                         1105    711   1920  2.636 0.644     0.171     0.076       23     3.3
lateraloccipital                         6412   4160  10990  2.253 0.582     0.158     0.057      108    14.7
lateralorbitofrontal                     3707   2448   6515  2.369 0.646     0.160     0.073       68    12.0
lingual                                  4444   2932   6379  2.007 0.607     0.161     0.064       78    11.8
medialorbitofrontal                      2420   1602   3474  1.953 0.776     0.136     0.084       54     7.7
middletemporal                           3202   2151   7037  2.668 0.596     0.167     0.070       70     9.1
parahippocampal                           741    501   1697  2.862 0.818     0.127     0.051        9     1.4
paracentral                              1672   1075   2693  2.259 0.454     0.126     0.052       26     4.3
parsopercularis                          2107   1385   3787  2.475 0.530     0.155     0.064       43     5.7
parsorbitalis                             822    563   1900  2.552 0.704     0.177     0.084       22     2.7
parstriangularis                         1732   1144   2781  2.092 0.518     0.153     0.052       28     4.0
pericalcarine                            1586   1142   1661  1.541 0.367     0.144     0.052       23     3.4
postcentral                              5527   3437   7500  1.941 0.567     0.124     0.057       79    13.3
posteriorcingulate                       1488    973   2422  2.372 0.589     0.166     0.077       34     5.1
precentral                               7015   4290  11342  2.404 0.565     0.146     0.078      134    24.7
precuneus                                4527   3005   7588  2.317 0.581     0.142     0.050       65     8.9
rostralanteriorcingulate                  787    540   1811  2.966 0.865     0.203     0.153       97     5.5
rostralmiddlefrontal                     6182   4112  10177  2.162 0.608     0.165     0.072      118    16.8
superiorfrontal                          8680   5848  16902  2.517 0.591     0.154     0.067      148    21.8
superiorparietal                         7075   4653  11226  2.182 0.523     0.139     0.045       93    12.7
superiortemporal                         3773   2563   7741  2.548 0.741     0.135     0.050       50     7.4
supramarginal                            4361   2918   8055  2.370 0.502     0.151     0.107      194    10.2
frontalpole                               264    158    548  2.511 0.641     0.182     0.087        7     1.0
temporalpole                              558    413   2457  3.642 0.812     0.167     0.067       10     1.7
transversetemporal                        546    291    744  2.328 0.413     0.131     0.085       27     1.4
insula                                   2816   1789   5039  2.744 0.861     0.143     0.077       51     9.3
