# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.101 2013/08/20 15:52:54 greve Exp $
# sysname  Linux
# machine  x86_64
# anatomy_type volume
# 
# subjectname OAS30001_MR_d2430
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 890941.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 871996.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 871437.271188, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 178911.809415, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 178872.680224, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357784.489639, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 175955.968883, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 178172.812666, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 354128.781549, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49058.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 487405.489639, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 777931.271188, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 762410.271188, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 761498.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1324000.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719479, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.069196, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1238313.359687, mm^3
# SegVolFile mri/aseg.mgz 
# ColorTable /nrgpackages/tools/freesurfer53-patch/ASegStatsLUT.txt 
# InVolFile  mri/norm.mgz 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6960     6959.9  Left-Lateral-Ventricle            26.9445    12.2312     4.0000    80.0000    76.0000 
  2   5       554      554.2  Left-Inf-Lat-Vent                 43.7899    15.2940     4.0000    89.0000    85.0000 
  3   7     14715    14715.0  Left-Cerebellum-White-Matter      88.0439     7.0377    41.0000   113.0000    72.0000 
  4   8     41360    41359.6  Left-Cerebellum-Cortex            61.9012     9.9326     8.0000    94.0000    86.0000 
  5  10      6707     6706.9  Left-Thalamus-Proper              97.9345     9.4182    56.0000   127.0000    71.0000 
  6  11      2967     2967.5  Left-Caudate                      83.8796     8.5491    51.0000   121.0000    70.0000 
  7  12      4789     4789.4  Left-Putamen                      89.1409     6.8999    51.0000   114.0000    63.0000 
  8  13       981      981.3  Left-Pallidum                    104.7538     6.9018    80.0000   124.0000    44.0000 
  9  14       928      928.3  3rd-Ventricle                     38.9932    14.5759    15.0000    77.0000    62.0000 
 10  15      1796     1795.6  4th-Ventricle                     33.7779    10.3072    10.0000    66.0000    56.0000 
 11  16     20557    20557.0  Brain-Stem                        89.4946    10.5662     0.0000   126.0000   126.0000 
 12  17      3259     3258.6  Left-Hippocampus                  72.2836     8.9081    33.0000   113.0000    80.0000 
 13  18      1293     1293.3  Left-Amygdala                     72.8433     7.6718    42.0000    91.0000    49.0000 
 14  24       929      929.4  CSF                               46.0611    14.5549     9.0000    93.0000    84.0000 
 15  26       347      347.5  Left-Accumbens-area               84.3148     4.7916    58.0000    98.0000    40.0000 
 16  28      3306     3306.0  Left-VentralDC                    99.4273    11.5711    22.0000   128.0000   106.0000 
 17  30        63       63.4  Left-vessel                       66.2424    11.5839    36.0000    87.0000    51.0000 
 18  31      1173     1172.9  Left-choroid-plexus               52.3943    15.6237    16.0000   116.0000   100.0000 
 19  43      5102     5102.2  Right-Lateral-Ventricle           28.6253    12.7317     8.0000   103.0000    95.0000 
 20  44       430      430.2  Right-Inf-Lat-Vent                38.4461    14.8214     8.0000    77.0000    69.0000 
 21  46     15735    15734.8  Right-Cerebellum-White-Matter     87.3281     6.7453    32.0000   114.0000    82.0000 
 22  47     40559    40559.0  Right-Cerebellum-Cortex           62.6035     9.4927    23.0000    94.0000    71.0000 
 23  49      6004     6004.0  Right-Thalamus-Proper             93.9695     9.1036    38.0000   124.0000    86.0000 
 24  50      2816     2816.5  Right-Caudate                     83.1873     8.8043    45.0000   118.0000    73.0000 
 25  51      4459     4459.3  Right-Putamen                     86.9864     7.5945    17.0000   108.0000    91.0000 
 26  52      1291     1291.5  Right-Pallidum                   106.4269     5.2907    86.0000   123.0000    37.0000 
 27  53      3847     3847.3  Right-Hippocampus                 72.7792     8.5484    35.0000   106.0000    71.0000 
 28  54      1543     1543.4  Right-Amygdala                    72.5676     6.9645    49.0000    95.0000    46.0000 
 29  58       503      503.1  Right-Accumbens-area              83.2096     6.6527    67.0000   110.0000    43.0000 
 30  60      3372     3372.0  Right-VentralDC                   97.5875    12.4608    17.0000   130.0000   113.0000 
 31  62       117      116.8  Right-vessel                      58.9213    18.6639    17.0000    86.0000    69.0000 
 32  63      1530     1530.3  Right-choroid-plexus              52.3108    13.6301    19.0000   107.0000    88.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1543     1542.6  WM-hypointensities                80.0057    14.8464    25.0000   123.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        39       39.0  non-WM-hypointensities            67.0263    12.4107    34.0000    88.0000    54.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       197      197.5  Optic-Chiasm                      86.2834    18.4938    39.0000   119.0000    80.0000 
 41 251       857      857.1  CC_Posterior                     117.9897     9.3033    81.0000   135.0000    54.0000 
 42 252       417      416.7  CC_Mid_Posterior                 108.0359    12.3178    45.0000   130.0000    85.0000 
 43 253       459      459.0  CC_Central                       108.3047    10.6288    61.0000   124.0000    63.0000 
 44 254       422      421.6  CC_Mid_Anterior                  108.6345     9.7198    50.0000   123.0000    73.0000 
 45 255       761      760.8  CC_Anterior                      110.5305     9.1440    50.0000   124.0000    74.0000 
