# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.101 2013/08/20 15:52:54 greve Exp $
# sysname  Linux
# machine  x86_64
# anatomy_type volume
# 
# subjectname OAS30001_MR_d0757
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 921141.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 906036.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 905541.921152, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 184473.276223, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177566.874682, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 362040.150904, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 185224.779932, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 188151.990316, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 373376.770247, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50071.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 500699.150904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 799341.921152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 786833.921152, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 785869.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1356303.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.812267, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.195995, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1134037.255283, mm^3
# SegVolFile mri/aseg.mgz 
# ColorTable /nrgpackages/tools/freesurfer53-patch/ASegStatsLUT.txt 
# InVolFile  mri/norm.mgz 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5602     5601.5  Left-Lateral-Ventricle            26.7051    12.8191     6.0000    86.0000    80.0000 
  2   5       318      318.0  Left-Inf-Lat-Vent                 46.5362    12.3575    15.0000    82.0000    67.0000 
  3   7     16011    16010.6  Left-Cerebellum-White-Matter      88.3865     6.9148    29.0000   113.0000    84.0000 
  4   8     44712    44712.0  Left-Cerebellum-Cortex            61.8334     9.8287    14.0000    94.0000    80.0000 
  5  10      7566     7566.4  Left-Thalamus-Proper             100.1381     9.6371    56.0000   129.0000    73.0000 
  6  11      2944     2944.1  Left-Caudate                      82.4543     8.8187    44.0000   115.0000    71.0000 
  7  12      4228     4228.2  Left-Putamen                      87.0884     6.9517    49.0000   107.0000    58.0000 
  8  13       786      786.1  Left-Pallidum                     94.9393     7.5232    66.0000   122.0000    56.0000 
  9  14       751      750.8  3rd-Ventricle                     37.9785    15.0069     9.0000    73.0000    64.0000 
 10  15      1242     1242.4  4th-Ventricle                     29.4166    10.1281    11.0000    71.0000    60.0000 
 11  16     21289    21289.2  Brain-Stem                        91.3102    10.6508    17.0000   126.0000   109.0000 
 12  17      3699     3698.6  Left-Hippocampus                  74.1557     9.0053    16.0000   111.0000    95.0000 
 13  18      1511     1510.7  Left-Amygdala                     73.6636     6.8826    48.0000   102.0000    54.0000 
 14  24       858      858.0  CSF                               43.9867    13.3979    12.0000    88.0000    76.0000 
 15  26       280      279.9  Left-Accumbens-area               82.9715     5.6627    60.0000    96.0000    36.0000 
 16  28      3282     3282.3  Left-VentralDC                   101.7253    12.1978    38.0000   131.0000    93.0000 
 17  30        39       39.1  Left-vessel                       61.9730    14.5268    27.0000    84.0000    57.0000 
 18  31      1189     1188.8  Left-choroid-plexus               53.2497    16.2380    16.0000   114.0000    98.0000 
 19  43      3814     3814.2  Right-Lateral-Ventricle           27.2141    13.3532     4.0000    85.0000    81.0000 
 20  44       332      331.5  Right-Inf-Lat-Vent                42.3265    14.0671    14.0000    78.0000    64.0000 
 21  46     16260    16260.2  Right-Cerebellum-White-Matter     89.0735     6.5116    33.0000   113.0000    80.0000 
 22  47     45129    45128.6  Right-Cerebellum-Cortex           64.3565     9.2026    20.0000    95.0000    75.0000 
 23  49      6452     6452.4  Right-Thalamus-Proper             95.2141     9.4461    46.0000   121.0000    75.0000 
 24  50      2856     2856.1  Right-Caudate                     79.5564     9.5959    43.0000   111.0000    68.0000 
 25  51      4328     4328.1  Right-Putamen                     87.0493     7.8940    16.0000   109.0000    93.0000 
 26  52      1349     1349.4  Right-Pallidum                   105.0918     5.4460    82.0000   121.0000    39.0000 
 27  53      3950     3949.6  Right-Hippocampus                 75.2056     8.6839    33.0000   106.0000    73.0000 
 28  54      1368     1368.4  Right-Amygdala                    71.1909     7.0435    47.0000    89.0000    42.0000 
 29  58       481      480.9  Right-Accumbens-area              79.8667     7.1682    56.0000   105.0000    49.0000 
 30  60      3307     3306.7  Right-VentralDC                   98.0178    13.1082    28.0000   132.0000   104.0000 
 31  62        48       48.2  Right-vessel                      62.4348    15.4426    26.0000    85.0000    59.0000 
 32  63      1595     1594.6  Right-choroid-plexus              53.5078    14.3828    17.0000   120.0000   103.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1297     1297.5  WM-hypointensities                77.7306    14.7762    22.0000   117.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        15       15.2  non-WM-hypointensities            66.9474    11.5204    45.0000    91.0000    46.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       174      174.2  Optic-Chiasm                      87.1073    22.6669    31.0000   129.0000    98.0000 
 41 251       870      870.1  CC_Posterior                     116.3293    10.1901    74.0000   138.0000    64.0000 
 42 252       497      496.8  CC_Mid_Posterior                 109.0366    14.1994    31.0000   137.0000   106.0000 
 43 253       473      473.2  CC_Central                       107.7859    10.8531    47.0000   129.0000    82.0000 
 44 254       491      491.0  CC_Mid_Anterior                  109.0635     8.7490    77.0000   122.0000    45.0000 
 45 255       768      767.5  CC_Anterior                      109.1870    10.2711    57.0000   127.0000    70.0000 
