# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# sysname  Linux
# machine  x86_64
# 
# anatomy_type surface
# subjectname OAS30001_MR_d0757
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# Measure Cortex, NumVert, Number of Vertices, 105186, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68558.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33726, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  972    689   1523  2.176 0.467     0.118     0.032        7     1.3
caudalanteriorcingulate                   743    496   1214  2.545 0.622     0.163     0.055       15     1.4
caudalmiddlefrontal                      2302   1523   3723  2.292 0.626     0.138     0.047       26     4.6
cuneus                                   2530   1587   3221  1.827 0.600     0.164     0.079       52     9.0
entorhinal                                490    347   1712  3.753 0.660     0.160     0.053        7     1.0
fusiform                                 3997   2630   8206  2.813 0.801     0.161     0.070       92     9.5
inferiorparietal                         6915   4508  11182  2.276 0.603     0.146     0.064      107    16.9
inferiortemporal                         4120   2716   9350  2.874 0.737     0.169     0.093      102    15.5
isthmuscingulate                         1076    670   1798  2.452 0.709     0.179     0.096       26     4.1
lateraloccipital                         6437   4055   9674  2.251 0.601     0.164     0.071      124    19.1
lateralorbitofrontal                     3142   2026   5587  2.394 0.746     0.168     0.104       82    10.8
lingual                                  4135   2619   5031  1.854 0.537     0.163     0.078       86    14.6
medialorbitofrontal                      2352   1537   3842  2.153 0.676     0.158     0.074       53     7.1
middletemporal                           3761   2599   8506  2.762 0.681     0.156     0.075       66     9.3
parahippocampal                           808    511   1656  2.834 0.999     0.122     0.061       13     2.1
paracentral                              1820   1137   3075  2.555 0.528     0.131     0.052       24     4.2
parsopercularis                          1753   1183   3209  2.392 0.553     0.158     0.059       27     4.4
parsorbitalis                            1035    668   2320  2.583 0.711     0.158     0.065       17     2.9
parstriangularis                         1667   1131   2917  2.216 0.580     0.145     0.048       21     3.2
pericalcarine                            2099   1371   1824  1.496 0.423     0.155     0.060       29     5.1
postcentral                              5820   3586   7299  1.845 0.569     0.130     0.048       79    12.2
posteriorcingulate                       1398    921   2372  2.673 0.658     0.164     0.058       28     3.3
precentral                               6692   4177  10016  2.268 0.595     0.145     0.081      134    19.6
precuneus                                4693   3056   7317  2.311 0.546     0.151     0.064       70    12.3
rostralanteriorcingulate                  615    388    958  2.674 0.628     0.146     0.054       10     1.4
rostralmiddlefrontal                     6891   4681  11198  2.077 0.635     0.163     0.069      129    20.0
superiorfrontal                          8517   5738  16747  2.532 0.612     0.160     0.070      154    22.5
superiorparietal                         6660   4236  10349  2.183 0.615     0.143     0.062      106    18.8
superiortemporal                         4153   2764   8603  2.630 0.766     0.134     0.058       53    10.3
supramarginal                            3938   2606   6087  2.243 0.574     0.138     0.049       48     8.1
frontalpole                               328    225    688  2.281 0.545     0.223     0.112       11     1.7
temporalpole                              551    389   2168  3.706 0.746     0.169     0.060        9     1.5
transversetemporal                        466    270    647  2.299 0.531     0.148     0.075        9     1.7
insula                                   2310   1517   4388  2.899 0.870     0.144     0.075       34     7.5
