# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# sysname  Linux
# machine  x86_64
# 
# anatomy_type surface
# subjectname OAS30001_MR_d0757
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# Measure Cortex, NumVert, Number of Vertices, 105662, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69142.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37971, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1104    765   1773  2.449 0.359     0.099     0.023        5     1.1
caudalanteriorcingulate                   941    595   1695  2.694 0.502     0.163     0.050       22     2.0
caudalmiddlefrontal                      2383   1532   3727  2.350 0.491     0.140     0.055       34     5.9
cuneus                                   1822   1181   2152  1.758 0.492     0.178     0.074       35     5.8
entorhinal                                562    404   1672  3.373 0.695     0.166     0.071       11     1.6
fusiform                                 3854   2624   8086  2.669 0.638     0.153     0.056       69     8.8
inferiorparietal                         5573   3760   9730  2.355 0.533     0.151     0.053       92    12.0
inferiortemporal                         4019   2717   8926  2.707 0.784     0.157     0.069       84    11.3
isthmuscingulate                         1261    774   2044  2.548 0.794     0.160     0.209       51     3.5
lateraloccipital                         6682   4168  10991  2.315 0.592     0.154     0.063      189    17.8
lateralorbitofrontal                     3643   2344   6514  2.480 0.724     0.164     0.081       88    12.7
lingual                                  4777   3083   6476  1.964 0.613     0.160     0.068       87    14.5
medialorbitofrontal                      2428   1613   3727  2.088 0.793     0.156     0.129       84     6.9
middletemporal                           3234   2225   7806  2.776 0.693     0.178     0.122       92    11.5
parahippocampal                           774    499   1634  2.932 0.927     0.125     0.045        8     1.4
paracentral                              1752   1098   2612  2.188 0.551     0.140     0.095       80     6.8
parsopercularis                          2165   1437   3962  2.524 0.488     0.157     0.059       36     5.3
parsorbitalis                             894    582   2130  2.756 0.804     0.163     0.092       21     3.0
parstriangularis                         1698   1109   2616  2.049 0.532     0.152     0.058       27     4.0
pericalcarine                            1772   1221   1696  1.514 0.355     0.143     0.051       23     3.8
postcentral                              5594   3497   7816  1.992 0.582     0.139     0.087      206    18.2
posteriorcingulate                       1440    972   2391  2.359 0.683     0.165     0.053       32     3.1
precentral                               7029   4351  11839  2.479 0.574     0.155     0.081      158    27.5
precuneus                                4599   3048   7405  2.243 0.577     0.143     0.050       61     9.4
rostralanteriorcingulate                  800    545   1702  2.742 0.832     0.203     0.107       32     3.7
rostralmiddlefrontal                     6176   4100  10183  2.140 0.614     0.167     0.077      132    18.4
superiorfrontal                          8792   5941  17235  2.552 0.653     0.152     0.059      142    21.2
superiorparietal                         7776   4909  11761  2.169 0.574     0.138     0.049      102    15.9
superiortemporal                         3873   2593   8711  2.812 0.737     0.138     0.056       56     9.7
supramarginal                            4339   2919   8243  2.476 0.508     0.156     0.067       82    11.6
frontalpole                               270    167    573  2.435 0.530     0.191     0.083        8     1.0
temporalpole                              522    379   2179  3.850 0.567     0.170     0.101       13     2.1
transversetemporal                        491    295    719  2.211 0.396     0.135     0.048        6     1.0
insula                                   2623   1697   4883  2.857 0.758     0.133     0.074       38     6.3
